<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Shape Up!</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" 
      type="image/png" 
	  href="images/favicon.ico"/>
	<link href="styles/normalize.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="styles/slicknav.css"> <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script type="text/javascript">$(document).ready(function(){ $('#nav_menu').slicknav({prependTo:"#mobile_menu"});}); </script>
	<link href="styles/main_rwd.css" rel="stylesheet" type="text/css">
</head>
<body>
	<header>
		<a href="index.html"><img src="images/shape_up_logo.png" alt="Shape up"></a>
		<h1 id="mainh">
			Shape Up!
		</h1>
		<h3>
			Find the best fit for you
		</h3>
	</header>
	<nav id="mobile_menu"></nav>
	<nav id="nav_menu">
		<ul>
			<li><a href="#" id="current">Home</a></li>
			<li><a href="strength/index.html">Strength Training</a></li>
			<li><a href="cardio/index.html">Cardio Exercises</a></li>
			<li>
				<a href="stress/index.html">Stress Relief</a>
				<ul>
					<li><a href="stress/index.html">What is stress</a></li>
					<li><a href="stress/tips.html">5 Helpful Tips</a></li>
					<li><a href="stress/meditate.html">Meditation</a></li>
					<li><a href="stress/vipassana.html">Vipassana</a></li>
				</ul>
			</li>
			<li>
				<a href="diet/index.html">Healthy Diets</a>
				<ul>
					<li><a href="diet/index.html">Why a healthy diet plan?</a></li>
					<li><a href="diet/meals.html">Plan your Meals</a></li>
					<li><a href="diet/calories.html">Count your calories</a></li>
					<li><a href="diet/bmi.html">Calculate your BMI</a></li>
				</ul>
			</li>
		</ul>
	</nav>
	<main>
		<div>
			<section>
				<h2>Get ready to Shape Up!</h2>
				<p>How many times have you started a new workout routine or diet? And how many times has it failed to give you the results you want? Now, with the help of this site, you can learn about the exercises and diet that work best for you. We offer personalized programs as well as access to several health and dieting tools. So don't wait! Get started looking and feeling better today.</p>
				<p>As fitness expert Amanda Russell said:</p>
				<blockquote>Fitness is about so much more than exercise. It’s a catalyst for positive change, and it affects every aspect of your life.</blockquote>
			</section>
			<h2>What we offer</h2>
			<Section>
				<img class="mainimg" src="./images/weightlifting.png">
				<h3>Build strong muscles</h3>
				<p>Tired of being tired? Strength training can help you manage or lose weight and increase your metabolism to help you burn more calories. It can also increase bone density and reduce the risk of osteoporosis.</p>
			</section>
			<section>
				<img class="mainimg" src="./images/cyclist.png">
				<h3>Get your heart rate up</h3>
				<p>Want to lose weight? Cardiovascular exercise burns calories and improves overall health. It can reduce belly fat, promote brain growth, prevent stress, and help you focus.</p>
			</section>
			<section>
				<img class="mainimg" src="./images/lotus-position.png">
				<h3>Relax</h3>
				<p>Stressed out? Stress can weaken the immune system and cause high blood pressure, fatigue, depression, anxiety, and even heart disease. Learn ways to manage and reduce stress.</p>
			</section>
			<section>
				<img class="mainimg" src="./images/vegetables.png">
				<h3>Eat what's right for you</h3>
				<p>Are you really what you eat? Lose weight, gain weight, or just feel great! Maintaining a healthy diet is probably the most important thing you can do to promote overall health.</p>
			</section>
		</div>
		<aside>
			<h2>Additional resources</h2>
				<p>
					<ul>
						<li><a href="/default.htm">Pysical activity and health</a></li>
						<li><a href="/default.htm">Stretching exercices</a></li>
						<li><a href="/default.htm">Strength training</a></li>
						<li><a href="/default.htm">Cardiovascular training</a></li>
						<li><a href="/default.htm">Yoga workout</a></li>
					</ul>
				</p>
		</aside>
	</main>
	<footer>
		<p>&copy; 2019 Shape Up!</p>
		<p><span>icons made by <a href="www.flaticon.com">Flaticon</a> from <a href="www.flaticon.com">www.flaticon.com</a> are licensed by CC 3.0 DY</span></p>
	</footer>
</body>
</html>