<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid: Demo 10</title>

    <style>
        *{box-sizing: border-box;}
        .wrapper
        {
            max-width:1024px;
            margin:0 auto;
            display:grid;
            grid-template-columns:repeat(4, 1fr);
            grid-gap:10px;
            grid-auto-rows: minmax(100px, auto);
        }
        .wrapper div
        {
            border: 2px solid rgb(53, 53, 145);
            background: rgba(124, 160, 84, 0.692);
            padding: 1em;
            color: black;
            border-radius:5px;
        }
        .one
        {
            grid-column: 1/3;
            grid-row:1;
        }
        .two
        {
            grid-column: 2/4;
            grid-row: 1/3;

        }
        .three
        {
            grid-column: 1;
            grid-row: 2/5;
        }
        .four
        {
            grid-column:3/5;
            grid-row: 3;
        }
        .five
        {
            grid-column: 2;
            grid-row:4;
        }
        .six
        {
            grid-column:3;
            grid-row:4;
        }
    </style>
</head>
<body>
    <h1>Grid Example</h1>
    <p>This example creates a 3 column track grid with new rows created at a minimum of 100px and a max of auto. Items will be placed onto the grid using line-based placement</p>

    <div class="wrapper">
        <div class="one">One</div>
        <div class="two">2</div>
        <div class="three">Tree</div>
        <div class="four">For</div>
        <div class="five">V</div>
        <div class="six">6</div>
        <!-- <div>sven</div>
        <div>wait</div>
        <div>9</div>
        <div>X</div>
        <div>12</div>
        <div>thirty</div> -->
    </div>
</body>
</html>