<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid: Demo 3</title>

    <style>
        *{box-sizing: border-box;}
        .wrapper
        {
            display:grid;
            /* grid-template-columns: 200px 200px 200px; */

            grid-template-columns: 1fr 1fr 1fr;

            grid-template-columns: 2fr 1fr 1fr;
            
            grid-template-columns: 500px 1fr 2fr;
        }
        .wrapper div
        {
            border: 2px solid blue;
            background: purple;
            padding: 1em;
            color: black;
            border-radius:5px;
        }
    </style>
</head>
<body>
    <h1>The fr Unit</h1>
    <p>The new fr unit represents a fraction of the available space in the grid container.</p>
	<p>We will create a grid with three equal width tracks that grow and shrink according to the available space.</p>

    <div class="wrapper">
        <div>One</div>
        <div>2</div>
        <div>Tree</div>
        <div>For</div>
        <div>V</div>
        <div>6</div>
    </div>
</body>
</html>