<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid: Demo 4</title>

    <style>
        *{box-sizing: border-box;}
        .wrapper
        {
            display:grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-columns:repeat(3,1fr);
            grid-template-columns: 50px repeat(4,1fr) 50px;
            grid-template-columns: repeat(4,1fr 2fr);
        }
        .wrapper div
        {
            border: 2px solid rgb(53, 53, 145);
            background: rgb(124, 160, 84);
            padding: 1em;
            color: black;
            border-radius:5px;
        }
    </style>
</head>
<body>
    <h1>Repeat Notation</h1>
    <p>Track listings with repeat() notation.</p>
	<p>Large grids with many tracks can use the repeat() notation to repeat all or a section of the track listing.</p>

    <div class="wrapper">
        <div>One</div>
        <div>2</div>
        <div>Tree</div>
        <div>For</div>
        <div>V</div>
        <div>6</div>
        <!-- <div>sven</div>
        <div>wait</div>
        <div>9</div>
        <div>X</div>
        <div>12</div>
        <div>thirty</div> -->
    </div>
</body>
</html>