<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid: Demo 8</title>

    <style>
        *{box-sizing: border-box;}
        .wrapper
        {
            display:grid;
            grid-template-columns: repeat(3,1fr);
            grid-auto-rows: 100px;
        }
        .wrapper div
        {
            border: 2px solid rgb(53, 53, 145);
            background: rgb(124, 160, 84);
            padding: 1em;
            color: black;
            border-radius:5px;
        }
        .box1
        {
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end:3;
        }
        .box2
        {
            grid-column-start:1;
            grid-row-start:3;
            grid-row-end:5;
        }
    </style>
</head>
<body>
    <h1>Grid Lines</h1>
    <p>It should be noted that when we define a grid we define the grid tracks not the lines Grid then gives us numbered lines to use when positioning items</p>
    <P>In our 3 columns 2 row grid we have four lines</P>

    <div class="wrapper">
        <div class="box1">One</div>
        <div class="box2">2</div>
        <div class="box3">Tree</div>
        <div class="box4">For</div>
        <div class="box5">V</div>
    </div>
</body>
</html>