<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>CSS Grid Layout</title>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" rel="stylesheet">
	<style>
		html
		{
			background: #fff;
		}
		body
		{
			font-family: Verdana, Arial, Helvetica, sans-serif;
			width:98%;
			max-width:1024px;
			margin: 0 auto;
			border: 2px solid black;
			/* 1. Grid Layout */
			display:grid;
			grid-template: repeat(4, auto) / auto 1fr;
			grid-template-areas:
				"head head"
				"navi navi"
				"main main"
				"foot foot";
		}
		header
		{
			/* 2.1 Grid Area */
			grid-area: head;
			/* 3.1 GridLines */
			display:grid;
		}
		/* 3.2 Gridlines: Child */
		header img
		{
			grid-column:1;
			grid-row:1;
		}
		.tagline
		{
			grid-column:2;
			grid-row: 1;
		}
		nav
		{
			/* 2.2 Grid Area */
			grid-area: navi;
		}
		nav ul 
		{
			list-style-type: none;
			margin: 0;
			padding: 0;
			/* 4. Grid Repeat */
			display:grid;
			grid-template: auto/repeat(4, 1fr);
			align-content: center;
		}
		nav ul li a 
		{
		    display: block;
		    text-align: center;
		    padding: 1em 0;
		    text-decoration: none;
		    background-color: #000;
		    color: white;
		    font-weight: bold;
		}
		main
		{
			margin:0 .5em;
			/* 2.3 Grid Area */
			grid-area: main;
			/* 5.1 Grid template */
			display:grid;
			grid-template: Auto/ 30% auto;
		}
		section
		{
			/* 5.2 Grid template: Child of main */
			grid-row: 1/2;
			grid-column: 2/3;
		}
		/* 6. Grid template */
		#popular
		{
			display:grid;
			grid-template-columns: repeat(auto-fill,minmax(20%, 1fr));
			grid-gap:.75em;
		}
		.popular-item
		{
			text-align:center;
			
		}
		.popular-item img
		{
			border-radius: 50%;
		}
		aside
		{
			/* 5.3 Grid template: Child of main */
			grid-row: 1/2;
			grid-column: 1/2;
		}
		footer
		{
			background: #969696;
			color:#000;
			font-size: smaller;
			text-align:center;
			margin-top: 0.5em;
			/* 2.3 Grid Area */
			grid-area: foot;
		}
		@media only screen and (max-width:767px)
		{
			body
			{
				grid-template: repeat(4, auto) / 1fr;
				grid-template-areas:
					"head"
					"navi"
					"main"
					"foot";
			}
			header
			{
				display:grid;
				grid-template: repeat(2, auto) /1fr;
				text-align: center;
			}
			header img
			{
				justify-self: center;
			}
			header .tagline
			{
				grid-row:2;
				grid-column:1/2;
				font-size: small;
			}
			main
			{
				grid-template: auto auto / 1fr;
			}
			section
			{
				grid-column: 1/2;
			}
			aside
			{
				grid-row: 2/3;
			}
			
			#popular
			{
				grid-template-columns: none;
			}
		}
	</style>
</head>
<body>
	<header>
		<img src="https://via.placeholder.com/100x100" alt="logo">
		<div class="tagline">
			<h2>CSS Grid Layout Demo</h2>
			<h3>We will demonstrate grid template areas</h3>
		</div>
	</header>
	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Products</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</nav>
	<main>
			<section>
				<h2>Solutions</h2> 
				<p>Lorem ipsum dolor sit amet, ad per labore intellegam, sit ad novum convenire. Movet quodsi nec te, errem eruditi percipit in eum. Mea in quis dolorem imperdiet, no mel reprimique percipitur. Erant animal eam ei, et magna error fierent sea. No utroque consulatu mei.</p>
				<p>Lorem ipsum dolor sit amet, ad per labore intellegam, sit ad novum convenire. Movet quodsi nec te, errem eruditi percipit in eum. Mea in quis dolorem imperdiet, no mel reprimique percipitur. Erant animal eam ei, et magna error fierent sea. No utroque consulatu mei.</p>
				<p>Lorem ipsum dolor sit amet, ad per labore intellegam, sit ad novum convenire. Movet quodsi nec te, errem eruditi percipit in eum. Mea in quis dolorem imperdiet, no mel reprimique percipitur. Erant animal eam ei, et magna error fierent sea. No utroque consulatu mei.</p>

				<h2>Popular Items</h2>
				<div id="popular">
					<div class="popular-item">
						<h4>Popular 1</h4>
						<img src="https://via.placeholder.com/100x100" alt="popular 1">
					</div>
					<div class="popular-item">
						<h4>Popular 2</h4>
						<img src="https://via.placeholder.com/100x100" alt="popular 2">
					</div>							
					<div class="popular-item">
						<h4>Popular 3</h4>
						<img src="https://via.placeholder.com/100x100" alt="popular 3">
					</div>
					<div class="popular-item">
						<h4>Popular 4</h4>
						<img src="https://via.placeholder.com/100x100" alt="popular 4">
					</div>
				</div>
			</section>

			<aside>
				<h2>Featured Products</h2>
				<div>
					<h4>Item 1</h4>
					<img src="https://via.placeholder.com/100x100" alt="item 1">
				</div>
				<div>
					<h4>Item 2</h4>
					<img src="https://via.placeholder.com/100x100" alt="item 2">
				</div>	
				<div>
					<h4>Item 3</h4>
					<img src="https://via.placeholder.com/100x100" alt="item 3">
				</div>			
			</aside>
	</main>
	<footer>
		<p>&copy; 2018, CSS Grid Demo, Moncton</p>
	</footer>
</body>
</html>