html
{
    background: #fff;
}
body
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    width:98%;
    max-width:1024px;
    margin: 0 auto;
    border: 2px solid black;
    /* 1. Grid Layout */
    display:grid;
    grid-template: repeat(4, auto) / auto 1fr;
    grid-template-areas:
        "head head"
        "navi navi"
        "main main"
        "foot foot";
}
header
{
    /* 2.1 Grid Area */
    grid-area: head;
    /* 3.1 GridLines */
    display:grid;
}
/* 3.2 Gridlines: Child */
header img
{
    grid-column:1;
    grid-row:1;
}
.tagline
{
    grid-column:2;
    grid-row: 1;
}
nav
{
    /* 2.2 Grid Area */
    grid-area: navi;
}
nav ul 
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    /* 4. Grid Repeat */
    display:grid;
    grid-template: auto/repeat(4, 1fr);
    align-content: center;
}
nav ul li a 
{
    display: block;
    text-align: center;
    padding: 1em 0;
    text-decoration: none;
    background-color: #000;
    color: white;
    font-weight: bold;
}
main
{
    margin:0 .5em;
    /* 2.3 Grid Area */
    grid-area: main;
    /* 5.1 Grid template */
    display:grid;
    grid-template: Auto/ 30% auto;
}
section
{
    /* 5.2 Grid template: Child of main */
    grid-row: 1/2;
    grid-column: 2/3;
}
/* 6. Grid template */
#popular
{
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(20%, 1fr));
    grid-gap:.75em;
}
.popular-item
{
    text-align:center;
    
}
.popular-item img
{
    border-radius: 50%;
}
aside
{
    /* 5.3 Grid template: Child of main */
    grid-row: 1/2;
    grid-column: 1/2;
}
footer
{
    background: #969696;
    color:#000;
    font-size: smaller;
    text-align:center;
    margin-top: 0.5em;
    /* 2.3 Grid Area */
    grid-area: foot;
}
@media only screen and (max-width:767px)
{
    body
    {
        grid-template: repeat(4, auto) / 1fr;
        grid-template-areas:
            "head"
            "navi"
            "main"
            "foot";
    }
    header
    {
        display:grid;
        grid-template: repeat(2, auto) /1fr;
        text-align: center;
    }
    header img
    {
        justify-self: center;
    }
    header .tagline
    {
        grid-row:2;
        grid-column:1/2;
        font-size: small;
    }
    main
    {
        grid-template: auto auto / 1fr;
    }
    section
    {
        grid-column: 1/2;
    }
    aside
    {
        grid-row: 2/3;
    }
    
    #popular
    {
        grid-template-columns: none;
    }
}