<!DOCTYPE html>
<html>
	<Head>
		<title>
			Winter Animosus *blep*
		</title>
		<link rel="icon" 
		type="image/png" 
		href="/img/favicon.ico"/>
		<style type="text/css">
			body
				{
					columns: #000000;
					background-color: #4f3659;
					margin:2em;
				}
			p
				{
					color:gold;
					font-size:120%;
				}
			#container
				{
					margin-left:auto;
					margin-right:auto;
					text-align:center;
					font-size:120%;
				}
			h1
				{
					color: white;
					font-size:250%;
					text-align:center;
				}
			a img
				{
					border:solid;
					border-color: blue;
					padding:2em;
					float:left;
					border-radius: 50%;
				}
			table
				{
					clear: both;
					border-collapse: collapse;
					border: 1px solid black;
				}
			td
				{
				background: skyblue;
				border: 1px solid whitesmoke;
				padding: 0.2em 3em 0.2em 0.2em;
				text-align: left;
				}
		</style>
		<meta charset="utf-8">
		<meta name="description" content="woot im screwing about">
		<meta name="keywords" content="Screwing about">
	</head>
	<body>
		<div id="container">
		<h1>
			Im screwing around!
		</h1>
		<p>
			Welcome to my mess around site, dont mind me.
		</p>
		<br>
		</div>
		<a href="test.htm"><img src="Default.jpg" alt="kitsune" width="400" height="300"></a>
		<p>
			This is Penny Harmless, the fennec kitsune. insert random text for length This is Penny Harmless, the fennec kitsune. insert random text for length This is Penny Harmless, the fennec kitsune. insert random text for length This is Penny Harmless, the fennec kitsune. insert random text for length This is Penny Harmless, the fennec kitsune. insert random text for length This is Penny Harmless, the fennec kitsune. insert random text for length 
		</p>
		<table>
			<tr>
				<td>hey</td>
				<td>I</td>
				<td>am</td>
			</tr>
			<tr>
				<td>making</td>
				<td>a</td>
				<td>table</td>
			</tr>
			<tr>
				<td>for</td>
				<td>fun</td>
				<td>so</td>
			</tr>
			<tr>
				<td>enjoy</td>
				<td>it</td>
				<td>bye</td>
			</tr>
		</table>
	</body>
</html>