<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Shape Up! | Calorie Counter</title>
	<link rel="icon" 
      type="image/png" 
	  href="../images/favicon.ico"/>
	<link href="../styles/normalize.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="../styles/slicknav.css"> <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="../js/jquery.slicknav.min.js"></script>
	<script type="text/javascript">$(document).ready(function(){ $('#nav_menu').slicknav({prependTo:"#mobile_menu"});}); </script>
	<link href="../styles/main_rwd.css" rel="stylesheet" type="text/css">
	<link href="../styles/calories.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header>
		<a href="../index.html"><img src="../images/shape_up_logo.png" alt="Shape up"></a>
		<h1>
			Shape Up!
		</h1>
		<h3>
			Find the best fit for you
		</h3>
	</header>
	<nav id="mobile_menu"></nav>
	<nav id="nav_menu">
		<ul>
			<li><a href="../index.html">Home</a></li>
			<li><a href="../strength/index.html">Strength Training</a></li>
			<li><a href="../cardio/index.html">Cardio Exercises</a></li>
			<li>
				<a href="../stress/index.html">Stress Relief</a>
				<ul>
					<li><a href="../stress/index.html">What is stress</a></li>
					<li><a href="../stress/tips.html">5 Helpful Tips</a></li>
					<li><a href="../stress/meditate.html">Meditation</a></li>
					<li><a href="../stress/vipassana.html">Vipassana</a></li>
				</ul>
			</li>
			<li>
				<a href="index.html" id="current">Healthy Diets</a>
				<ul>
					<li><a href="index.html">Why a healthy diet plan?</a></li>
					<li><a href="meals.html">Plan your Meals</a></li>
					<li><a href="calories.html" id="current">Count your calories</a></li>
					<li><a href="bmi.html">Calculate your BMI</a></li>
				</ul>
			</li>
		</ul>
	</nav>
	<main>
		<figure>
			<table>
				<caption><b><h1>Calorie Counter</h1></b></caption>
				<thead>
					<tr>
						<th>Category</th>
						<th>Food</th>
						<th>Serving size</th>
						<th>calories</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="bold" rowspan="3">Beef</td>
						<td>Frankfurter, Beef</td>
						<td>1 each</td>
						<td>184</td>
					</tr>
					<tr>
						<td>Ground Beef</td>
						<td>4oz</td>
						<td>264</td>
					</tr>
					<tr>
						<td>T-Bone Steak</td>
						<td>6 ounces</td>
						<td>402</td>
					</tr>
					<tr>
						<td class="bold" rowspan="3">Bread</td>
						<td>Bagel, plain</td>
						<td>1 bagel</td>
						<td>360</td>
					</tr>
					<tr>
						<td>Bread, slice</td>
						<td>1 slice</td>
						<td>60 to 80</td>
					</tr>
					<tr>
						<td>English Muffin</td>
						<td>1</td>
						<td>135</td>
					</tr>
					<tr>
						<td class="bold" rowspan="3">Cereal</td>
						<td>Cheerios</td>
						<td>1 cup</td>
						<td>110</td>
					</tr>
					<tr>
						<td>Corn Flakes</td>
						<td>1 cup</td>
						<td>100</td>
					</tr>
					<tr>
						<td>Oatmeal, quick</td>
						<td>1 cup cooked</td>
						<td>145</td>
					</tr>
					<tr>
						<td class="bold" rowspan="4">Cheese</td>
						<td>American</td>
						<td>1 ounce</td>
						<td>106</td>
					</tr>
					<tr>
						<td>Swiss</td>
						<td>1 ounce</td>
						<td>100</td>
					</tr>
					<tr>
						<td>Cheddar</td>
						<td>1 ounce</td>
						<td>114</td>
					</tr>
					<tr>
						<td>Cottage Cheese, regular</td>
						<td>1/2 cup</td>
						<td>117</td>
					</tr>
					<tr>
						<td class="bold" rowspan="2">Fruit</td>
						<td>Apple</td>
						<td>1 medium</td>
						<td>80</td>
					</tr>
					<tr>
						<td>Banana</td>
						<td>1</td>
						<td>105</td>
					</tr>
					<tr>
						<td class="bold" rowspan="3">Vegetables</td>
						<td>Corn, fresh</td>
						<td>1 medium ear</td>
						<td>88</td>
					</tr>
					<tr>
						<td>Carrot, raw</td>
						<td>1 medium</td>
						<td>25</td>
					</tr>
					<tr>
						<td>Celery</td>
						<td>1 large stalk</td>
						<td>9</td>
					</tr>
					<tr>
						<td class="bold" rowspan="7"> Miscellaneous</td>
						<td>Milk, whole</td>
						<td>1 cup</td>
						<td>157</td>
					</tr>
					<tr>
						<td>eggs</td>
						<td>1</td>
						<td>70</td>
					</tr>
					<tr>
						<td>Peanut butter</td>
						<td>2 tablespoons</td>
						<td>188</td>
					</tr>
					<tr>
						<td>Pasta</td>
						<td>1/2 cup dry</td>
						<td>200</td>
					</tr>
					<tr>
						<td>Rice</td>
						<td>1 cup cooked</td>
						<td>204</td>
					</tr>
					<tr>
						<td>Canned tuna, in water</td>
						<td>2 ounces</td>
						<td>70</td>
					</tr>
					<tr>
						<td>Baked potato</td>
						<td>1 medium</td>
						<td>130</td>
					</tr>
				</tbody>
			</table>
			<br>
			<figcaption>Note: Contact us to get a detailed list of food calories</figcaption>
		</figure>
	</main>
	<aside>
		<h2>Additional resources</h2>
		<p>
			<ul>
				<li><a href="/default.htm">Pysical activity and health</a></li>
				<li><a href="/default.htm">Stretching exercices</a></li>
				<li><a href="/default.htm">Strength training</a></li>
				<li><a href="/default.htm">Cardiovascular training</a></li>
				<li><a href="/default.htm">Yoga workout</a></li>
			</ul>
		</p>
	</aside>
	</main>
	<footer>
		<p>&copy; 2019 Shape Up!</p>
	</footer>
</body>
</html>