<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Shape Up! | Healthy Diet</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" 
		type="image/png" 
		href="../images/favicon.ico"/>
	<link href="../styles/normalize.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="../styles/slicknav.css"> <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="../js/jquery.slicknav.min.js"></script>
	<script type="text/javascript">$(document).ready(function(){ $('#nav_menu').slicknav({prependTo:"#mobile_menu"});}); </script>
	<link href="../styles/main_rwd.css" rel="stylesheet" type="text/css">
	<link href="../styles/diet_index.css" rel="stylesheet" type="text/css">
	<script src="../js/image_swap.js"></script>
</head>

<body>
	<header>
		<a href="../index.html"><img src="../images/shape_up_logo.png" alt="Shape up"></a>
		<h1 id="mainh">
			Shape Up!
		</h1>
		<h3>
			Find the best fit for you
		</h3>
	</header>
	<nav id="mobile_menu"></nav>
	<nav id="nav_menu">
		<ul>
			<li><a href="../index.html">Home</a></li>
			<li><a href="../strength/index.html">Strength Training</a></li>
			<li><a href="../cardio/index.html">Cardio Exercises</a></li>
			<li>
				<a href="../stress/index.html">Stress Relief</a>
				<ul>
					<li><a href="../stress/index.html">What is stress</a></li>
					<li><a href="../stress/tips.html">5 Helpful Tips</a></li>
					<li><a href="../stress/meditate.html">Meditation</a></li>
					<li><a href="../stress/vipassana.html">Vipassana</a></li>
				</ul>
			</li>
			<li>
				<a href="#" id="current">Healthy Diets</a>
				<ul>
					<li><a href="#" id="current">Why a healthy diet plan?</a></li>
					<li><a href="meals.html">Plan your Meals</a></li>
					<li><a href="calories.html">Count your calories</a></li>
					<li><a href="bmi.html">Calculate your BMI</a></li>
				</ul>
			</li>
		</ul>
	</nav>
	<main>
		<div>
			<section>
				<h1>Why a healthy diet is important</h1>
				<p>Although exercise can help you lose body fat and tone muscles, it's also important to have a healthy diet. In the short term, a poor diet can contribute to stress, tiredness, and the capacity to work. Over time, it may add to the risk of developing some illnesses and health problems such as obesity, tooth decay, high blood pressure, high cholesterol, heart disease, some cancers, depression, osteoporosis, and type-2 diabetes. You've probably heard the old saying, "you are what you eat." So, to be in shape, you need to eat right.</p>
			</section>
			<section>
				<h3>What is a healthy diet?</h3>
				<p>A healthy diet is more than eating a salad for lunch or buying fat-free yogurt. A healthy diet is a balanced diet that gives your body the nutrients it needs to function properly. And that means getting the majority of your daily calories from fresh fruits and vegetables, whole grains, legumes, nuts, and lean proteins.</p>
			</section>
			<section>
				<h3>When should you start?</h3>
				<p>Right now! No matter how old you are, how you've eaten in the past, whether you exercise daily or almost never, the benefits of a healthy diet begin today... if you start today!</p>
			</section>
			<section>
				<h3>Where can you find healthy food?</h3>
				<p>Healthy food is available almost everywhere. You just have to plan ahead. Almost all restaurants and grocery stores offer healthy options nowadays. And, although it may be more expensive than unhealthy food, the extra money you spend on buying healthy food will be repaid many times over from a healthy life.</p>
			</section>
			<section>
				<h3>How to make healthier choices</h3>
				<p>Click on an image to display a healthier choice.</p>
				<ul id="image_list">
						<li><a href="../images/food/breakfast_good.jpg" title="Breakfast">
							<img src="../images/food/breakfast_bad.jpg" alt="Breakfast"></a></li>
						<li><a href="../images/food/lunch_good.jpg" title="Lunch">
							<img src="../images/food/lunch_bad.jpg" alt="lunch"></a></li>
						<li><a href="../images/food/dinner_good.jpg" title="Dinner">
							<img src="../images/food/dinner_bad.jpg" alt="Dinner"></a></li>
						<li><a href="../images/food/desert_good.jpg" title="Desert">
							<img src="../images/food/desert_bad.jpg" alt="Desert"></a></li>
					  </ul>
			</section>
			<section>
				<h3>Healthy food</h3>
				<p><img src="../images/food/healthy_food.jpg" id="image"></p>
			</section>
		</div>
		<aside>
			<h2>Additional resources</h2>
				<p>
					<ul>
						<li><a href="/default.htm">Pysical activity and health</a></li>
						<li><a href="/default.htm">Stretching exercices</a></li>
						<li><a href="/default.htm">Strength training</a></li>
						<li><a href="/default.htm">Cardiovascular training</a></li>
						<li><a href="/default.htm">Yoga workout</a></li>
					</ul>
				</p>
		</aside>
	</main>
	<footer>
		<p>&copy; 2019 Shape Up!</p>
		<p><span>icons made by <a href="www.flaticon.com">Flaticon</a> from <a href="www.flaticon.com">www.flaticon.com</a> are licensed by CC 3.0 DY</span></p>
	</footer>
</body>
</html>