<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Shape Up! | Calorie Counter</title>
	<link rel="icon" 
      type="image/png" 
	  href="../images/favicon.ico"/>
	<link href="../styles/normalize.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="../styles/slicknav.css"> <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="../js/jquery.slicknav.min.js"></script>
	<script type="text/javascript">$(document).ready(function(){ $('#nav_menu').slicknav({prependTo:"#mobile_menu"});}); </script>
	<link href="../styles/main_rwd.css" rel="stylesheet" type="text/css">
	<link href="../styles/calories.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header>
		<a href="../index.html"><img src="../images/shape_up_logo.png" alt="Shape up"></a>
		<h1>
			Shape Up!
		</h1>
		<h3>
			Find the best fit for you
		</h3>
	</header>
	<nav id="mobile_menu"></nav>
	<nav id="nav_menu">
		<ul>
			<li><a href="../index.html">Home</a></li>
			<li><a href="../strength/index.html">Strength Training</a></li>
			<li><a href="../cardio/index.html">Cardio Exercises</a></li>
			<li>
				<a href="../stress/index.html">Stress Relief</a>
				<ul>
					<li><a href="../stress/index.html">What is stress</a></li>
					<li><a href="../stress/tips.html">5 Helpful Tips</a></li>
					<li><a href="../stress/meditate.html">Meditation</a></li>
					<li><a href="../stress/vipassana.html">Vipassana</a></li>
				</ul>
			</li>
			<li>
				<a href="index.html" id="current">Healthy Diets</a>
				<ul>
					<li><a href="index.html">Why a healthy diet plan?</a></li>
					<li><a href="meals.html">Plan your Meals</a></li>
					<li><a href="calories.html" id="current">Count your calories</a></li>
					<li><a href="bmi.html">Calculate your BMI</a></li>
				</ul>
			</li>
		</ul>
	</nav>
	<main>
		<div>
			<section>
				<h1>Your submission has been received.</h1>
				<p>Your weekly meal plans will begin arriving in your email in a few days. The email will include:</p>
				<ul>
					<li>Three meels and two snacks per day for 7 days</li>
					<li>An option to cancel the service at any time</li>
					<li>An option to change any of your original entries</li>
				</ul>
				<p>Thank you for using our service. You are on the path to a healthy life!</p>
			</section>
		</div>
	</main>
	<aside>
		<h2>Additional resources</h2>
		<p>
			<ul>
				<li><a href="/default.htm">Pysical activity and health</a></li>
				<li><a href="/default.htm">Stretching exercices</a></li>
				<li><a href="/default.htm">Strength training</a></li>
				<li><a href="/default.htm">Cardiovascular training</a></li>
				<li><a href="/default.htm">Yoga workout</a></li>
			</ul>
		</p>
	</aside>
	</main>
	<footer>
		<p>&copy; 2019 Shape Up!</p>
	</footer>
</body>
</html>