<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Shape Up! | Meal Plan</title>
	<link rel="icon" 
      type="image/png" 
	  href="../images/favicon.ico"/>
	<link href="../styles/normalize.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="../styles/slicknav.css"> <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="../js/jquery.slicknav.min.js"></script>
	<script type="text/javascript">$(document).ready(function(){ $('#nav_menu').slicknav({prependTo:"#mobile_menu"});}); </script>
	<link href="../styles/main_rwd.css" rel="stylesheet" type="text/css">
	<link href="../styles/meals.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header>
		<a href="../index.html"><img src="../images/shape_up_logo.png" alt="Shape up"></a>
		<h1>
			Shape Up!
		</h1>
		<h3>
			Find the best fit for you
		</h3>
	</header>
	<nav id="mobile_menu"></nav>
	<nav id="nav_menu">
		<ul>
			<li><a href="../index.html">Home</a></li>
			<li><a href="../strength/index.html">Strength Training</a></li>
			<li><a href="../cardio/index.html">Cardio Exercises</a></li>
			<li>
				<a href="../stress/index.html">Stress Relief</a>
				<ul>
					<li><a href="../stress/index.html">What is stress</a></li>
					<li><a href="../stress/tips.html">5 Helpful Tips</a></li>
					<li><a href="../stress/meditate.html">Meditation</a></li>
					<li><a href="../stress/vipassana.html">Vipassana</a></li>
				</ul>
			</li>
			<li>
				<a href="index.html" id="current">Healthy Diets</a>
				<ul>
					<li><a href="index.html">Why a healthy diet plan?</a></li>
					<li><a href="meals.html" id="current">Plan your Meals</a></li>
					<li><a href="calories.html">Count your calories</a></li>
					<li><a href="bmi.html">Calculate your BMI</a></li>
				</ul>
			</li>
		</ul>
	</nav>
	<main>
		<div>
			<section>
				<h1>Meal plan order form</h1>
				<p>Fill out the form as completely as possible and we will email you a weekly meal plan, customized for you--<i>your</i> lifestyle, <i>your</i> goals, and <i>your</i> personal needs<br>(asterisks(*) indicate required entries</p>
				<form action="mealrequests.html" method="get"
					name="meal_form" id="meal_form">
					<fieldset>
						<legend>Tell us about yourself</legend>
						<p><label for="name">* Full name:</label>
							<input type="text" name="name" id="name" autofocus required></p>
						<p><label for="email">* E-mail:</label>
							<input type="text" name="email" id="email" required="required"></p>
						<p>
							<label for="gender">Gender:</label>
							<select name="gender" id="gender">
								<option value="m">Male</option>
								<option value="f">Female</option>
							</select>
						</p>
						<p><label for="height">Height:</label>
							<input for="" type="text" name="height" id="height" placeholder="Example 5ft 6in"></input></p>	
						<p><label for="weight">Weight:</label>
							<input type="text" name="weight" id="weight" placeholder="Example 145lbs"></p>
						<p><label for="age">Age:</label>
							<select name="age" id="age">
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
								<option value="7">7</option>
								<option value="8">8</option>
								<option value="9">9</option>
								<option value="10">10</option>
								<option value="11">11</option>
								<option value="12">12</option>
								<option value="13">13</option>
								<option value="14">14</option>
								<option value="15">15</option>
								<option value="16">16</option>
								<option value="17">17</option>
								<option value="18">18</option>
								<option value="19">19</option>
								<option value="20">20</option>
								<option value="21">21</option>
								<option value="22">22</option>
								<option value="23">23</option>
								<option value="24">24</option>
								<option value="25">25</option>
								<option value="26">26</option>
								<option value="27">27</option>
								<option value="28">28</option>
								<option value="29">29</option>
								<option value="30">30</option>
								<option value="31">31</option>
								<option value="32">32</option>
								<option value="33">33</option>
								<option value="34">34</option>
								<option value="35">35</option>
								<option value="36">36</option>
								<option value="37">37</option>
								<option value="38">38</option>
								<option value="39">39</option>
								<option value="40">40</option>
								<option value="41">41</option>
								<option value="42">42</option>
								<option value="43">43</option>
								<option value="44">44</option>
								<option value="45">45</option>
								<option value="46">46</option>
								<option value="47">47</option>
								<option value="48">48</option>
								<option value="49">49</option>
								<option value="50">50</option>
								<option value="51">51</option>
								<option value="52">52</option>
								<option value="53">53</option>
								<option value="54">54</option>
								<option value="55">55</option>
								<option value="56">56</option>
								<option value="57">57</option>
								<option value="58">58</option>
								<option value="59">59</option>
								<option value="60">60</option>
								<option value="61">61</option>
								<option value="62">62</option>
								<option value="63">63</option>
								<option value="64">64</option>
								<option value="65">65</option>
								<option value="66">66</option>
								<option value="67">67</option>
								<option value="68">68</option>
								<option value="69">69</option>
								<option value="70">70</option>
								<option value="71">71</option>
								<option value="72">72</option>
								<option value="73">73</option>
								<option value="74">74</option>
								<option value="75">75</option>
								<option value="76">76</option>
								<option value="77">77</option>
								<option value="78">78</option>
								<option value="79">79</option>
								<option value="80">80</option>
								<option value="81">81</option>
								<option value="82">82</option>
								<option value="83">83</option>
								<option value="84">84</option>
								<option value="85">85</option>
								<option value="86">86</option>
								<option value="87">87</option>
								<option value="88">88</option>
								<option value="89">89</option>
								<option value="90">90</option>
								<option value="91">91</option>
								<option value="92">92</option>
								<option value="93">93</option>
								<option value="94">94</option>
								<option value="95">95</option>
								<option value="96">96</option>
								<option value="97">97</option>
								<option value="98">98</option>
								<option value="99">99</option>
								<option value="100">100</option>
							</select>
						</p>
					</fieldset>
					<fieldset id="radio">
						<legend>Lifestyle and goals</legend>
						<label for="current">Which currently matches your present lifestyle?</label><br>
							<input type="radio" name="current" value="a"><span>Active</span>
							<input type="radio" name="current" value="b"><span>Moderate</span>
							<input type="radio" name="current" value="c"><span>Sedentary</span><br>
						<label for="plan">Are you planning to increase your activity level as you change your diet?</label><br>
							<input type="radio" name="plan" value="true"><span>Yes</span>
							<input type="radio" name="plan" value="false"><span>No</span><br>
						<label for="hope">What are your weight goals?</label><br>
						<input type="radio" name="hope" value="plus"><span>Gain weight</span>
						<input type="radio" name="hope" value="minus"><span>Lose weight</span>
						<input type="radio" name="hope" value="neutral"><span>Maintain current weight</span><br>
					</fieldset>
					<fieldset>
						<legend>Food preferences and restrictions</legend>
						<label for="restriction">Do you have any dietery restrictions? (select all that apply)</label><br>
						<input type="checkbox" name="restriction" value="a"><span>Vegetarian</span>
						<input type="checkbox" name="restriction" value="b"><span>Gluten-free</span>
						<input type="checkbox" name="restriction" value="c"><span>Kosher</span>
						<input type="checkbox" name="restriction" value="d"><span>Low salt</span><br>
						<input type="checkbox" name="restriction" value="other"><span>Other, please explain</span><br><textarea rows="6" cols="65"></textarea>
					</fieldset>
					<fieldset>
						<legend>Comments</legend>
						<label for="com">Include any additional information that will help us develop a custom menu designed to match your lifestyle and your goals</label>
						<textarea rows="6" cols="65"></textarea>
					</fieldset>
					<fieldset id="submit">
						<legend>Procss your information</legend>
						<input type="submit" id="submit" value="Submit now">
						<input type="reset" id="reset" value="Start over"><br>
					</fieldset>
				</form>
			</section>
		</div>
		<aside>
			<h2>Additional resources</h2>
				<p>
					<ul>
						<li><a href="/default.htm">Pysical activity and health</a></li>
						<li><a href="/default.htm">Stretching exercices</a></li>
						<li><a href="/default.htm">Strength training</a></li>
						<li><a href="/default.htm">Cardiovascular training</a></li>
						<li><a href="/default.htm">Yoga workout</a></li>
					</ul>
				</p>
		</aside>
	</main>
	<footer>
		<p>&copy; 2019 Shape Up!</p>
		<p><span>icons made by <a href="www.flaticon.com">Flaticon</a> from <a href="www.flaticon.com">www.flaticon.com</a> are licensed by CC 3.0 DY</span></p>
	</footer>
</body>
</html>