<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Shape Up! | Stress</title>
	<link rel="icon" 
      type="image/png" 
	  href="../images/favicon.ico"/>
	<link href="../styles/normalize.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="../styles/slicknav.css"> <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="../js/jquery.slicknav.min.js"></script>
	<script type="text/javascript">$(document).ready(function(){ $('#nav_menu').slicknav({prependTo:"#mobile_menu"});}); </script>
	<link href="../styles/stress.css" rel="stylesheet" type="text/css">
</head>

<body>

		<header>
			<a href="../index.html"><img src="../images/shape_up_logo.png" alt="Shape up"></a>
			<div>
				<h1>
					Shape Up!
				</h1>
				<h3>
					Find the best fit for you
				</h3>
			</div>
		</header>
		<nav id="mobile_menu"></nav>
		<nav id="nav_menu">
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="../strength/index.html">Strength Training</a></li>
				<li><a href="../cardio/index.html">Cardio Exercises</a></li>
				<li><a href="#" id="current">Stress Relief</a></li>
				<li><a href="../diet/index.html">Healthy Diets</a></li>
			</ul>
		</nav>
		<main>
			<div>
				<section>
					<h2>Stress Relief</h2>

					<p>We all encounter stress at one time or another. So it's important to be able to recognize stress and learn how to deal with it.</p>
				</section>
				<section>
					<h3>What is stress?</h3>

					<p>Stress is the feeling that people have when they are overloaded and struggling to cope with demands. Anything that poses a real or perceived challenge or threat to a person's well-being can cause stress.</p>

					<p>Stress can also be a motivator. It can be essential to survival. The &quot;fight-or-flight&quot; mechanism helps us know when and how to respond to danger. But when this mechanism is triggered too easily, or when there are too many stressors at one time, it can become harmful to a person's mental and physical health.</p>
				</section>
				<section>
					<h3>How to manage your stress</h3>
					To help manage stress, try the following:
					<ul>
					<li>Take a break from what you're doing</li>
					<li>Exercise on a regular basis</li>
					<li>Take time to smile and laugh</li>
					<li>Get support from family and friends</li>
					<li>Meditate</li>
					</ul>
				</section>
			</div>
			<aside>
				<h2>Additional resources</h2>
						<ul>
							<li><a href="http://www.e621.net">Pysical activity and health</a></li>
							<li><a href="http://www.e621.net">Stretching exercices</a></li>
							<li><a href="http://www.e621.net">Strength training</a></li>
							<li><a href="http://www.e621.net">Cardiovascular training</a></li>
							<li><a href="http://www.e621.net">Yoga workout</a></li>
						</ul>
			</aside>
		</main>
	<footer>
		<p>&copy; 2019 Shape Up!</p>
	</footer>
</body>
</html>