<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Shape Up! | Meditation</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" 
      type="image/png" 
	  href="../images/favicon.ico"/>
	<link href="../styles/normalize.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="../styles/slicknav.css"> <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="../js/jquery.slicknav.min.js"></script>
	<script type="text/javascript">$(document).ready(function(){ $('#nav_menu').slicknav({prependTo:"#mobile_menu"});}); </script>
	<link href="../styles/main_rwd.css" rel="stylesheet" type="text/css">
</head>
<body>
	<header>
		<a href="../index.html"><img src="../images/shape_up_logo.png" alt="Shape up"></a>
		<h1>
			Shape Up!
		</h1>
		<h3>
			Find the best fit for you
		</h3>
	</header>
	<nav id="mobile_menu"></nav>
	<nav id="nav_menu">
		<ul>
			<li><a href="../index.html">Home</a></li>
			<li><a href="../strength/index.html">Strength Training</a></li>
			<li><a href="../cardio/index.html">Cardio Exercises</a></li>
			<li>
				<a href="index.html" id="current">Stress Relief</a>
				<ul>
					<li><a href="index.html">What is stress</a></li>
					<li><a href="tips.html">5 Helpful Tips</a></li>
					<li><a href="meditate.html" id="current">Meditation</a></li>
					<li><a href="vipassana.html">Vipassana</a></li>
				</ul>
			</li>
			<li>
				<a href="../diet/index.html">Healthy Diets</a>
				<ul>
					<li><a href="../diet/index.html">Why a healthy diet plan?</a></li>
					<li><a href="../diet/meals.html">Plan your Meals</a></li>
					<li><a href="../diet/calories.html">Count your calories</a></li>
					<li><a href="../diet/bmi.html">Calculate your BMI</a></li>
				</ul>
			</li>
		</ul>
	</nav>
	<main>
		<div id="med">
			<section>
				<h2>What is Meditation?</h2>
				<p>Meditation is one path toward transforming the mind. Buddhist meditation practices encourage and develop concentration, clarity, and emotional positivity. When you begin a meditation practice, you may learn the patterns and habits of your mind. Meditation offers you a way to cultivate new and more positive ways to approach the things you do throughout your day. Meditation can have a transformative effect and can lead to positive changes as well as a new understanding of life.</p>
				<h3>You are listening to Buddhist chanting</h3>
					<audio controls autoplay>
						<source src="../media/chanting.mp3" type="audio/mp3">
					</audio>
				<h3>Listen to 10 positive precepts from a Buddhist monk</h3>
					<audio controls>
						<source src="../media/precepts_english.mp3" type="audio/mp3">
					</audio>
				<h3>Learn meditation postures</h3>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/ugc4kwWm81Y" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			</section>
		</div>
	</main>
	<aside>
		<h2>Why Meditate?</h2>
		<p>
			<ul>
				<li><b>Be happy</b>: Meditation causes the pituitary gland in your brain to secrete endorphins that help elevate mood and have a positive effect on the whole body.</li>
				<li><b>Reduce stress</b>: Endorphins also reduce stress levels in the brain.</li>
				<li><b>Focus</b>: Through meditation you can learn self-discipline so your mind can focus with increased efficiency.</li>
				<li><b>Sleep better</b>: Scientific studies have shown that those who meditate enhance their slow wave sleep pattern which can help fight insomnia.</li>
				<li><b>Lower blood pressure</b>: Research has also shown that meditation can reduce blood pressure, both in the short term and later in life.</li>
				<li><b>Pain relief</b>: The long term practise of meditation can lead to physical changes in the brain that help alter the perception of pain.</li>
			</ul>
		</p>
	</aside>
	</main>
	<footer>
		<p>&copy; 2019 Shape Up!</p>
		<p><span>icons made by <a href="www.flaticon.com">Flaticon</a> from <a href="www.flaticon.com">www.flaticon.com</a> are licensed by CC 3.0 DY</span></p>
	</footer>
</body>
</html>