<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
    <title>Shape Up! | Vipassana</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" 
      type="image/png" 
	  href="../images/favicon.ico"/>
	<link href="../styles/normalize.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="../styles/slicknav.css"> <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="../js/jquery.slicknav.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Srisakdi" rel="stylesheet">
	<script type="text/javascript">$(document).ready(function(){ $('#nav_menu').slicknav({prependTo:"#mobile_menu"});}); </script>
    <link href="../styles/main_rwd.css" rel="stylesheet" type="text/css">
    <link href="../styles/vipassanaprint.css" rel="stylesheet" type="text/css" media="print">
</head>

<body>
    <header>
		<a href="../index.html"><img src="../images/shape_up_logo.png" alt="Shape up"></a>
		<h1>
			Shape Up!
		</h1>
		<h3>
			Find the best fit for you
		</h3>
	</header>
	<nav id="mobile_menu"></nav>
	<nav id="nav_menu">
		<ul>
			<li><a href="../index.html">Home</a></li>
			<li><a href="../strength/index.html">Strength Training</a></li>
			<li><a href="../cardio/index.html">Cardio Exercises</a></li>
			<li>
				<a href="index.html" id="current">Stress Relief</a>
				<ul>
					<li><a href="index.html">What is stress</a></li>
					<li><a href="tips.html">5 Helpful Tips</a></li>
					<li><a href="meditate.html">Meditation</a></li>
					<li><a href="#" id="current">Vipassana</a></li>
				</ul>
			</li>
			<li>
				<a href="../diet/index.html">Healthy Diets</a>
				<ul>
					<li><a href="../diet/index.html">Why a healthy diet plan?</a></li>
					<li><a href="../diet/meals.html">Plan your Meals</a></li>
					<li><a href="../diet/calories.html">Count your calories</a></li>
					<li><a href="../diet/bmi.html">Calculate your BMI</a></li>
				</ul>
			</li>
		</ul>
	</nav>
    <main>
        <div id="dvip">
            <section>
                <h2>Mindfulness: the practice of vipassana</h2>
                <img src="../images/vipassana.jpg" id="ivip">
                <p>Vipassana is a quality of mind generally referred to as mindfulness. Mindfulness is a state of open and nonjudgmental attention to the contents of consciousness. Cultivating this quality of mind has been shown to moderate pain, relieve anxiety and depression, improve cognitive function.</p>
                <p>It may sound easy to sit quietly and remove your mind of distraction, but when you begin practicing vipassana, you'll find that distraction is the normal condition of the mind. In today's fast-paced world, it's harder than ever to train the mind to break through these continuous distractions. Meditation is a technique for doing just this. The goal is to enjoy a mind that is undisturbed by worry and to become effortlessly aware of the flow of experience in the present.</p>
                <p id="clearfloat">There is no time limit on meditation. You can start with a 5-minute meditation session once a month, spend an hour a day meditating, or anything in between. This is your practice, your journey, and you proceed at your pace. Regardless of how long or how often you practice vipassana, you will always receive its benefits.</p>
            </section>
            <section>
                <h2>How to begin practicing vipassana</h2>
                <ol>
                    <li>Sit comfortably, with your spine erect, either in a chair or cross-legged on a cushion.</li>
                    <li>Close your eyes, take a few deep breaths, and feel the points of contact between your body and the chair or floor. Notice the sensations associated with sitting, such as feelings of pressure, warmth, tingling, or vibration.</li>
                    <li>Gradually become aware of the process of breathing. Pay attention to wherever you feel the breath most clearly, either at the nostrils or in the rising and falling your abdomen.</li>
                    <li>Allow your attention to rest in the mere sensation of breathing. Don't try to control your breath. Just let it come and go naturally.</li>
                    <li>Every time your mind wanders in thought, gently return it to the sensation of breathing.</li>
                    <li>As you focus on your breathing, you will notice that other perceptions and sensations continue to appear: sounds, feelings in the body, emotions. Notice these phenomena as they come into your field of awareness, and then return to the sensation of breathing.</li>
                    <li>The moment you realize that you have been lost in thought, notice the present thought itself as an object of consciousness. Then return your attention to your breathing or to whatever sounds or sensations arise in the next moment.</li>
                    <li>Continue in this way until you can simply witness all objects of consciousness: sights, sounds, sensations, emotions, and even thoughts themselves as they arise and pass away.</li>
                </ol>
            </section>
        </div>
        <aside>
			<h2>Additional resources</h2>
				<p>
					<ul>
						<li><a href="/default.htm">Pysical activity and health</a></li>
						<li><a href="/default.htm">Stretching exercices</a></li>
						<li><a href="/default.htm">Strength training</a></li>
						<li><a href="/default.htm">Cardiovascular training</a></li>
						<li><a href="/default.htm">Yoga workout</a></li>
					</ul>
				</p>
		</aside>
    </main>
    <footer>
		<p>&copy; 2019 Shape Up!</p>
		<p><span>icons made by <a href="www.flaticon.com">Flaticon</a> from <a href="www.flaticon.com">www.flaticon.com</a> are licensed by CC 3.0 DY</span></p>
	</footer>
</body>
</html>