<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/png" href="../images/favicon.ico"/>
		<title>Shape Up! | Strength Training</title>
		<link href="../styles/normalize.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="../styles/slicknav.css"> <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script src="../js/jquery.slicknav.min.js"></script>
		<script type="text/javascript">$(document).ready(function(){ $('#nav_menu').slicknav({prependTo:"#mobile_menu"});}); </script>
		<link href="../styles/strength.css" rel="stylesheet" type="text/css">
	</head>
	<body>		
		<header>
			<a href="../index.html"><img src="../images/shape_up_logo.png" alt="Shape up"></a>
			<h1>
				Shape Up!
			</h1>
			<h3>
				Find the best fit for you
			</h3>
		</header>
		<nav id="mobile_menu"></nav>
		<nav id="nav_menu">
				<ul>
					<li><a href="../index.html">Home</a></li>
					<li><a href="../strength/index.html" id="current">Strength Training</a></li>
					<li><a href="../cardio/index.html">Cardio Exercises</a></li>
					<li><a href="../stress/index.html">Stress Relief</a></li>
					<li><a href="../diet/index.html">Healthy Diets</a></li>
				</ul>
			</nav>
		<main>
			<div>
				<section>
					<h2>Strength training</h2>

					<p>Strength training is a type of physical exercise that uses resistance to induce muscular contraction. This builds the strength, anaerobic endurance, and size of skeletal muscles.</p>
				</section>
				<section>
					<h3>Benefits</h3>

					<p>When properly performed, strength training can provide significant functional benefits and improvement in overall health and well-being. Some of the benefits are:</p>
					<ul>
						<li>increased bone, muscle, tendon, and ligament strength and toughness</li>
						<li>improved joint function</li>
						<li>reduced potential for injury</li>
						<li>increased bone density</li>
						<li>increased metabolism</li>
						<li>improved cardiac function</li>
					</ul>
				</section>
				<section>
					<h3>Exercises and sports</h3>

					<p>Training commonly uses the technique of progressively increasing the force output of the muscle through incremental weight increases. It uses a variety of exercises and types of equipment to target specific muscle groups.</p>
					<p>Some sports where strength training is central are bodybuilding, weightlifting, shotput, discus throw, and javelin throw. Many other sports use strength training as part of their training regimen. These include tennis, American football, wrestling, track and field, rowing, lacrosse, basketball, hockey, wrestling, and soccer.</p>
				</section>
			</div>
			<aside>
				<h2>Additional resources</h2>
					<p>
						<ul>
							<li><a href="/default.htm">Pysical activity and health</a></li>
							<li><a href="/default.htm">Stretching exercices</a></li>
							<li><a href="/default.htm">Strength training</a></li>
							<li><a href="/default.htm">Cardiovascular training</a></li>
							<li><a href="/default.htm">Yoga workout</a></li>
						</ul>
					</p>
			</aside>
		</main>
		<footer>
				<p>&copy; 2019 Shape Up!</p>
			</footer>
	</body>
</html>