/* general */
/* general */

/* special */
/* special */
/* html */
html
{
    font-family:sans-serif;
}
    /* body */
        h1, h2, h3
        {
            font-weight:bold;
        }

        body
        {
            max-width: 1024px;
            width: 95%;
            border: 3px solid steelblue;
            margin: auto;
            box-shadow: 0px 5px 20px 10px black;
            margin-bottom: 1em;
        }
        /* Header */
        header
        {
            border-bottom:solid steelblue;
            background: linear-gradient(to bottom, white 0%, lightsteelblue 100%);
        }
        header img
        {
            float:left;
            max-width: 100%;
            min-width: 70px;
            margin-left: 1em;
        }
        header h1
        {
            color:steelblue;
            text-shadow:2px 2px 4px steelblue;
            font-size:200%;
            font-style:italic;
            margin-top:.3em;
        }
        header h1#mainh
        {
            animation: moveright 8s ease-in-out alternate 2;
        }
        @keyframes moveright
        {
            from
            {
                margin-left: 0%;
                color: steelblue;
            }
            to
            {
                margin-left: 75%;
                color: brown;
            }
        }
        header h3
        {
            margin-bottom:2em;
        }
        header h1, header h3
        {
            text-indent: 5.25%;
        }
        /* header */

        /* nav */
        body #nav_menu
        {
            clear:both;
            position:absolute;
            max-width: 1025px;
            width:95%;
        }
        #nav_menu ul
        {
            margin:0;
            padding:0;
            list-style-type: none;
        }
        #nav_menu ul li a#current
        {
            color:black;
        }
        #nav_menu ul li
        {
            background:steelblue;
            float:left;
            width:20%;
            text-align: center;
            padding: 0.5em 0;
        }
        #nav_menu ul li a
        {
            text-decoration: none;
            color:white;
        }
        #nav_menu ul li ul
        {
            display:none;
        }
        #nav_menu ul li ul li
        {
            width:100%;
        }
        #nav_menu ul li:hover ul
        {
            display:block;
        }
        #nav_menu ul li:hover ul li:hover, #nav_menu ul li:focus ul li:hover
        {
            background:lightsteelblue;
        }
        #nav_menu::after
        {
            float:none;
        }
        /* #nav_menu */
        /* main */
            main
            {
                clear:both;
                padding-top:2em;
            }
            /* div */
            div
            {
                float:right;
                width:62.22%;
                margin: 0 2.22% 0 0;
            }
            /* section */
                section h3
                {
                    color:maroon;
                }
                section .tipimg
                {
                    margin: 1em 1.5em;
                    width: 20%;
                    float:right;
                    border: 1px solid black;
                }
                section .tipimg::after, section .mainimg::after
                {
                    clear: both;
                }
                
                section .mainimg
                {
                    float: left;
                    padding: 0em .5em .5em 0;
                    width: 32px;
                    transition: ease 2s;
                    /* transition-timing-function: ease; */
                }

                section .mainimg:hover
                {
                    width: 64px;
                }

                div#dvip section h2 
                {
                    font-family: 'Srisakdi', 'Times New Roman', Times, serif;
                }

                div#dvip section p, div#dvip section ol li
                {
                    margin-right: 4em;
                }

                section img#ivip 
                {
                    float: left;
                    margin: 0em 1em 1em 0em;
                }
                
                p#clearfloat
                {
                    clear: both;
                }

                div#med
                {
                    padding-bottom: 1em;
                }
            /* section */
            /* div */

            /* aside */
                aside
                {
                    width: 27.22%;
                    float:left;
                    margin: 0 2.77% 0 5.55%;
                }
                aside h2
                {
                    color:maroon;
                }
                /* ul */
                    aside ul a:link, ul a:visited
                    {
                        color:steelblue;
                        font-weight: bold;
                    }
                    aside ul a:focus, ul a:hover
                    {
                        color: maroon;
                    }
                    aside ul li
                    {
                        padding:0.25rem;
                        padding-left:0;
                        margin-left:0;
                    }
                    aside ul li a
                    {
                        text-decoration: none;
                    }
                    aside ul
                    {
                        padding-left:0;
                        margin-left:0;
                    }
                /* ul */
            /* aside */
        /* main */

        /* footer */
            footer
            {
                clear:both;
                font-size: 75%;
                text-align: center;
                background: steelblue;
                padding:.25em 0 .25em 0;
            }
            footer p
            {
                color:white;
            }
            footer a:visited, footer a
            {
                color: black;
                text-decoration: none;
                font-weight: bold;
                font-size: 1.1em;
            }
            footer p span
            {
                color: black;
            }
        /* footer */
    /* body */
/* html */

/* Querys */
@media(max-width:900px)
{
    header h1
    {
        text-shadow:none;
    }
    body
    {
        font-size:90%;
    }
}
@media(min-width:768px)
{
    #mobile_menu {display:none;}
	#nav_menu {display:block;}
}
@media(max-width:767px)
{
    #mobile_menu {display:block;}
	#mobile_menu .slicknav_menu
	{
        background: steelblue;
        width:100%;
        margin: 0;
        padding: 0;
    }
    html>body>nav#mobile_menu>div.slicknav_menu>nav.slicknav_nav>ul>li:first-child>a
	{
        color:black;
    }
    #nav_menu {display:none;}
    .slicknav_nav a:hover
    {
        color:lightsteelblue;
    }
    .slicknav_nav a:visited
    {
        color:white;
    }
    header img
    {
        width:20%;
    }
    header h1
    {
        font-size:200%;
    }
    header
    {
        column-count: 1;
    }
    aside
    {
        float:none;
        margin: 0 auto 0;
        width:90%;
    }
    div
    {
        float:none;
        margin: 0 auto 0;
        width:90%;
    }

}
@media (max-width:479px)
{
    header h1
    {
        font-size:1.5em;
    }
    p
    {
        font-size:.8em
    }
}