/* general */
/* general */

/* special */
/* special */
/* html */
html
{
    font-family:sans-serif;
}
    /* body */
        h1, h2, h3
        {
            font:bold;
        }

        body
        {
            width: 900px;
            border: solid steelblue;
            margin: 0 auto 0;
        }
        /* Header */
        header
        {
            border-bottom:solid steelblue;
            background: linear-gradient(to bottom, white 0%, lightsteelblue 100%);
        }
        header img
        {
            float:left;
        }
        header h1
        {
            color:steelblue;
            text-shadow:2px 2px 4px steelblue;
            font-size:200%;
            font-style:italic;
        }
        header h1, header h3
        {
            text-indent: 5.25%;
        }
        /* header */

        /* nav */
        nav
        {
            position:absolute;
            width:900px;
        }
        nav ul
        {
            margin:0;
            padding:0;
            list-style-type: none;
        }
        nav ul li a#current
        {
            color:black!important;
        }
        nav ul li
        {
            background:steelblue;
            float:left;
            width:20%;
            text-align: center;
            padding: 0.5em 0;
        }
        nav ul li a
        {
            text-decoration: none;
            color:white!important;
        }
        nav ul li ul
        {
            display:none;
        }
        nav ul li ul li
        {
            width:100%;
        }
        nav ul li:hover ul
        {
            display:block;
        }
        nav ul li:hover ul li:hover, nav ul li:focus ul li:hover
        {
            background:lightsteelblue;
        }
        nav::after
        {
            float:none;
        }
        /* nav */
        /* main */
            main
            {
                clear:both;
                padding-top:2em;
            }
            /* div */
            div
            {
                float:right;
                width:560px;
                margin: 0 20px 0 0px;
            }
            /* section */
                section h3
                {
                    color:maroon;
                }
            /* section */
            /* div */

            /* aside */
                aside
                {
                    width: 245px;
                    float:left;
                    margin: 0 25px 0 50px;
                }
                aside h2
                {
                    color:maroon;
                }
                /* ul */
                    aside ul a:link, ul a:visited
                    {
                        color:steelblue;
                        font-weight: bold;
                    }
                    aside ul a:focus, ul a:hover
                    {
                        color: maroon;
                    }
                    aside ul li
                    {
                        padding:0.25rem;
                        padding-left:0;
                        margin-left:0;
                    }
                    aside ul li a
                    {
                        text-decoration: none;
                    }
                    aside ul
                    {
                        padding-left:0;
                        margin-left:0;
                    }
                /* ul */
            /* aside */
        /* main */

        /* footer */
            footer
            {
                clear:both;
                font-size: 75%;
                text-align: center;
                background: steelblue;
                padding:.25em 0 .25em 0;
            }
            footer p
            {
                color:white;
            }
        /* footer */
    /* body */
/* html */