/* general */
/* general */

/* special */
/* special */
/* html */
html
{
    font-family:sans-serif;
}
    /* body */
        h1, h2, h3
        {
            font-weight:bold;
        }

        body
        {
            max-width: 1024px;
            width: 95%;
            border: solid steelblue;
            margin: 0 auto 0;
        }
        /* Header */
        header
        {
            border-bottom:solid steelblue;
            background: linear-gradient(to bottom, white 0%, lightsteelblue 100%);
        }
        header img
        {
            float:left;
            max-width: 100%;
            min-width: 70px;
            margin-left: 1em;
        }
        header h1
        {
            color:steelblue;
            text-shadow:2px 2px 4px steelblue;
            font-size:200%;
            font-style:italic;
            margin-top:.3em;
        }
        header h3
        {
            margin-bottom:2em;
        }
        header h1, header h3
        {
            text-indent: 5.25%;
        }
        /* header */

        /* nav */
        body #nav_menu
        {
            max-width: 1025px;
            width:100%;
			
        }
        #nav_menu ul
        {
            margin:0;
            padding:0;
            list-style-type: none;
			display:flex;
			flex-direction:row;
			justify-content: space-between;
        }
        #nav_menu ul li a#current
        {
            color:black;
        }
        #nav_menu ul li
        {
            background:steelblue;
            flex-basis:20%;
            text-align: center;
            padding: 0.5em 0;
        }
        #nav_menu ul li a
        {
            text-decoration: none;
            color:white;
        }
        /* #nav_menu */
        /* main */
            main
            {
                clear:both;
                padding-top:2em;
				padding-bottom: 2em;
				display:flex;
				flex-direction: row-reverse;
            }
            /* div */
            div
            {
                flex-basis:62.22%;
                margin: auto auto auto 0;
            }
            /* section */
                section h3
                {
                    color:maroon;
                }
            /* section */
            /* div */

            /* aside */
                aside
                {
                    flex-basis: 27.22%;
                    margin: 0 0 0 auto;
                }
                aside h2
                {
                    color:maroon;
                }
                /* ul */
                    aside ul a:link, ul a:visited
                    {
                        color:steelblue;
                        font-weight: bold;
                    }
                    aside ul a:focus, ul a:hover
                    {
                        color: maroon;
                    }
                    aside ul li
                    {
                        padding:0.25rem 0;
                        margin-left:0;
                    }
                    aside ul li a
                    {
                        text-decoration: none;
                    }
                    aside ul
                    {
                        padding-left:0;
                        margin-left:0;
                    }
                /* ul */
            /* aside */
        /* main */

        /* footer */
            footer
            {
                font-size: 75%;
                text-align: center;
                background: steelblue;
                padding:.25em 0 .25em 0;
            }
            footer p
            {
                color:white;
            }
        /* footer */
    /* body */
/* html */

/* Querys */
@media(max-width:900px)
{
    header h1
    {
        text-shadow:none;
    }
    body
    {
        font-size:90%;
    }
}
@media(min-width:768px)
{
    #mobile_menu {display:none;}
	#nav_menu {display:block;}
}
@media(max-width:767px)
{
    #mobile_menu {display:block;}
	#mobile_menu .slicknav_menu
	{
        background: steelblue;
        width:100%;
        margin: 0;
        padding: 0;
    }
    html>body>nav#mobile_menu>div.slicknav_menu>nav.slicknav_nav>ul>li:first-child>a
	{
        color:black;
    }
    #nav_menu {display:none;}
    .slicknav_nav a:hover
    {
        color:lightsteelblue;
    }
    .slicknav_nav a:visited
    {
        color:white;
    }
    header img
    {
        width:20%;
    }
    header h1
    {
        font-size:200%;
    }
    header
    {
        column-count: 1;
    }
	main
	{
		flex-direction: column;
	}
    aside
    {
        margin: 0 auto 0;
        width:90%;
    }
    div
    {
        margin: 0 auto 0;
        width:90%;
    }

}
@media (max-width:479px)
{
    header h1
    {
        font-size:1.5em;
    }
    p
    {
        font-size:.8em
    }
}